{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GalaxyAPI": {
    "EndPoint2": "https://collect.tealiumiq.com/event",
    "EndPoint": "https://webhook.site/b86d62de-256e-426d-b8d3-100843a31946",
    "APIKey": "123456789"
  },
  "Server": {
    "OnlineEndPoint": "http://192.168.1.103:5063",
    "LocalEndPoint": "http://127.0.0.1:5063"
  //  "LocalHttpsEndPoint": "https://127.0.0.1:7274"
  }
}
